<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600|Playfair+Display:900&amp;display=swap&amp;subset=latin-ext">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="http://bootstrap-extension.com/css/4.6.0/bootstrap-extension.min.css" type="text/css">
    <link rel="stylesheet" href="./all.min.css">

    <link rel="stylesheet" href="./cinenso_theme.css" />

    <link rel="stylesheet" href="./cinenso_desktop.css" />

    <link rel="stylesheet" href="./cinenso_mobile.css">


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <title>Cinenso </title>

    <meta name="Description"
          content="Tailor-made online movie experience. Join us and enjoy our selection of online film festivals!">
    <meta name="robots" content="index,follow">


    <link href="static/favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
    <link href="static/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="manifest" href="static/site.webmanifest">

    <style type="text/css">iframe#_hjRemoteVarsFrame {
        display: none !important;
        width: 1px !important;
        height: 1px !important;
        opacity: 0 !important;
        pointer-events: none !important;
    }</style>
</head>
<body>

    <div class="row">
        <div class="col navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand mr-5" href="/">
                        <img style=" height: 2.58rem;" src="static/image/cinenso-logotype.svg" alt="Cinenso">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarToggleExternalContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link" href="/#festivals">Film Festivals</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="/#how-it-works">How it works</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="/users/faq">FAQ</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-primary" href="/sales/about">Partners</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link text-primary" href="/festival/festival_admin">Festival admin</a>
                            </li>

                        </ul>


                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="btn btn-primary m-2" href="/accounts/login/">Log in</a>
                            </li>
                        </ul>


                    </div>
                </nav>

            </header>
        </div>
    </div>
    <hr>
    <div class="row channel-1">
        <div class="col">
            <!-- Desktop View Start -->
            <!-- <section id="desktop_view" class="d-flex justify-content-center">
                <div class="desktop_view">
                    <div class="d-flex justify-content-center">
                        <div class="w-65">
                            <div class="profile">
                                <div class="heading d-flex align-items-center justify-content-center">
                                    <h2>Channel 1</h2>
                                    <div class="tag d-flex align-items-center justify-content-between">
                                        <img src="./alpha-assets/tag.png" alt="">
                                        <img src="./alpha-assets/icon-share.svg" class=" w-100 ml-2" alt="">
                                    </div>
                                </div>
                                <div class="author my-3">
                                    <div class="card border-0">
                                        <div class="card-img text-center"><img src="./alpha-assets/curator-DT.png" class="" alt=""></div>
                                        <div class="card-title font-weight-bold text-center mt-3">Sam Phillips</div>
                                        <div class="card-desc text-center">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                                            industry's standard dummy text ever since the 1500s. dummy text ever since the 1500s.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="movie-section my-5">
                                <div class="months d-flex justify-content-around mb-4">
                                    <p>January</p>
                                    <p>February</p>
                                    <p>March</p>
                                    <p>April</p>
                                </div>
                                <div class="moviecard">
                                    <div class="row">
                                        <div class="col mt-3 mb-4">
                                            <div class="card border-0">
                                                <div class="card-horizontal d-flex">
                                                    <div class="img-square-wrapper">
                                                        <img class="" src="/alpha-assets/movie-th1.jpg" class="w-100" alt="Card image cap">
                                                    </div>
                                                    <div class="card-body pt-0 ml-3">
                                                        <div class="title d-flex justify-content-between">
                                                            <div class="d-flex align-items-center">
                                                                <div>
                                                                    <h4 class="card-title mr-2"><a href="#"> Ghost Stories</a></h4>
                                                                </div>
                                                                <div>
                                                                    <img src="./alpha-assets/tag.png" class="" alt="">
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <p class="text-danger"><small> Week 5</small></p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text">Curator's review... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                                                            industry's 1500s.
                                                        </p>
                                                        <div class="tags d-flex">
                                                            <p class="mr-2 text-primary">#dacllissis</p>
                                                            <p class="mr-2 text-primary">#aliquet</p>
                                                            <p class="mr-2 text-primary">#rhoncus</p>
                                                            <p class="mr-2 text-primary">#scelerisque</p>
                                                        </div>

                                                        <small class="event d-flex mt-3">
                                                            <p class="mb-0 mr-4"><span class="font-weight-bold mr-2">Live Event:</span> Q&A with the cast</p>
                                                            <div class="d-flex">
                                                                <img src="./alpha-assets/calender.jpeg" alt=""> 
                                                                <p class="text-danger ml-2 mb-0">Starting in 2m 20s</p>
                                                            </div>
                                                        </small>
                                                        <button class="btn btn-primary mt-4 py-2 px-4"><small> Buy $3.99</small></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-grey d-flex justify-content-center py-5">
                        <div class="w-65">
                            <div class="row">
                                <div class="col mt-3 mb-4">
                                    <div class="card border-0">
                                        <div class="card-horizontal d-flex">
                                            <div class="img-square-wrapper">
                                                <img class="" src="/alpha-assets/movie-th2.jpg" class="w-100" alt="Card image cap">
                                            </div>
                                            <div class="card-body pt-0 ml-3">
                                                <div class="accordian title d-flex justify-content-between">
                                                    <div class="">
                                                        <nav>
                                                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                                              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">In The Sour</a>
                                                              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Movie 2</a>
                                                              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Movie 3</a>
                                                            </div>
                                                        </nav>
                                                        <div class="tab-content mt-3" id="nav-tabContent">
                                                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Curator's review... 
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                                                                industry's 1500s.
                                                            </div>
                                                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Curator's review... 
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                                                                industry's 1500s.
                                                            </div>
                                                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Curator's review... 
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                                                                industry's 1500s.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p class="text-danger week"><small> Week 4</small></p>
                                                    </div>
                                                </div>
                                                <p class="card-text">
                                                </p>
                                                <div class="tags d-flex">
                                                    <p class="mr-2 text-primary">#dacllissis</p>
                                                    <p class="mr-2 text-primary">#aliquet</p>
                                                    <p class="mr-2 text-primary">#rhoncus</p>
                                                    <p class="mr-2 text-primary">#scelerisque</p>
                                                </div>
                
                                                <small class="event d-flex mt-3">
                                                    <p class="mb-0 mr-4"><span class="font-weight-bold mr-2">Upcoming Live Event:</span> Q&A with the cast</p>
                                                    <div class="d-flex">
                                                        <img src="./alpha-assets/calender.jpeg" alt=""> 
                                                        <p class="ml-2 mb-0">April 22 2021 | 21:00 - 22:00 (CET)</p>
                                                    </div>
                                                </small>
                                                <button class="btn btn-primary mt-4 py-2 px-3"><small> Buy Program $3.99</small></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mt-3 mb-4">
                                    <div class="card border-0">
                                        <div class="card-horizontal d-flex">
                                            <div class="img-square-wrapper">
                                                <img class="" src="/alpha-assets/movie-th3.jpg" class="w-100" alt="Card image cap">
                                            </div>
                                            <div class="card-body pt-0 ml-3">
                                                <div class="title d-flex justify-content-between">
                                                    <div class="d-flex">
                                                        <h4 class="card-title"><a href="#"> Mr. Brainwash</a></h4>
                                                        <img src="&nbsp;" alt="">
                                                    </div>
                                                    <div>
                                                        <p class="text-danger"><small> Week 2</small></p>
                                                    </div>
                                                </div>
                                                <p class="card-text">Curator's review... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                                                    industry's 1500s.
                                                </p>
                                                <div class="tags d-flex">
                                                    <p class="mr-2 text-primary">#dacllissis</p>
                                                    <p class="mr-2 text-primary">#aliquet</p>
                                                    <p class="mr-2 text-primary">#rhoncus</p>
                                                    <p class="mr-2 text-primary">#scelerisque</p>
                                                </div>
                
                                                <div class="event mt-3">
                                                    <small class="mb-0 mr-4"><span class="font-weight-bold mr-2">Live Event:</span> Q&A with actor Full Name</small>
                                                </div>
                                                <button class="btn btn-primary mt-4 py-2 px-4"><small> Buy $1.99</small></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mt-3 mb-4">
                                    <div class="card border-0">
                                        <div class="card-horizontal d-flex">
                                            <div class="img-square-wrapper">
                                                <img class="" src="/alpha-assets/movie-th4.jpg" class="w-100" alt="Card image cap">
                                            </div>
                                            <div class="card-body pt-0 ml-3">
                                                <div class="title d-flex justify-content-between">
                                                    <div class="d-flex">
                                                        <h4 class="card-title"><a href="#"> Charlie's Hats</a></h4>
                                                        <img src="&nbsp;" alt="">
                                                    </div>
                                                    <div>
                                                        <p class="text-danger"><small> Week 1</small></p>
                                                    </div>
                                                </div>
                                                <p>Pruchased on 05/12/2321</p>
                                                <p class="card-text">Curator's review... Lorem Ipsum is simply dummy text of the printing and typesetting 
                                                    industry. Lorem Ipsum has been the industry's 1500s.
                                                </p>
                                                <div class="tags d-flex">
                                                    <p class="mr-2 text-primary">#dacllissis</p>
                                                    <p class="mr-2 text-primary">#aliquet</p>
                                                    <p class="mr-2 text-primary">#rhoncus</p>
                                                    <p class="mr-2 text-primary">#scelerisque</p>
                                                </div>
                
                                                <div class="event mt-3">
                                                    <small class="mb-0 mr-4"><span class="font-weight-bold mr-2">Past Event:</span> Q&A with Director Full Name</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- Desktop View End -->

            <!-- Mobile View Start -->
            <!-- <section id="mobile_view">
                <div class="mobile_view">
                    <div class="d-flex justify-content-center">
                        <div class="w-65">
                            <div class="profile">
                                <div class="heading d-flex align-items-center justify-content-center">
                                    <h3 class="mb-0">Channel 1</h3>
                                    <div class="tag d-flex align-items-center">
                                        <img src="./alpha-assets/tag.png" class="mx-3 w-100" alt="">
                                        <img src="./alpha-assets/icon-share.svg" class="w-100 ml-1" alt="">
                                    </div>
                                </div>
                                <div class="author my-3">
                                    <div class="card border-0">
                                        <div class="card-img text-center"><img src="./alpha-assets/curator-MB.png" class="" alt=""></div>
                                            <div class="wrapper center-block">
                                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" role="tab" id="headingTwo">
                                                        <h4 class="panel-title">
                                                            <div class="my-3 d-flex align-items-center justify-content-center">
                                                                <div class="card-title d-flex font-weight-bold text-center mt-2 mr-2">Sam Phillips</div>
                                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                    <i class="fa fa-chevron-down"></i>
                                                                </a>
                                                            </div> 
                                                        </h4>
                                                    </div>
                                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                        <div class="panel-body text-center">
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                                        </div>
                                                    </div>
                                                </div>     
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="movie-section my-5">
                                <div class="months d-flex justify-content-around mb-4">
                                    <p>February</p>
                                    <p>March</p>
                                    <p>April</p>
                                </div>
                                <div class="moviecard">
                                    <div class="row">
                                        <div class="col mt-3 mb-4">
                                            <div class="card border-0">
                                                <div class="card-body">
                                                    <div class="title mx-2">
                                                        <p class="text-danger font-weight-bold mb-0">Week 5</p>
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <h4 class="card-title"><a href="#"> Ghost Stories</a></h4>
                                                            <img src="./alpha-assets/tag.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="img-square-wrapper d-flex justify-content-center bg-dark">
                                                        <div class="img">
                                                            <img class="" src="/alpha-assets/movie-th1.jpg" class="w-100" alt="Card image cap">
                                                            <p class="hours text-white font-weight-bold">1h 23m</p>
                                                        </div>
                                                    </div>
                                                    <button class="btn btn-primary mt-4 ml-3 py-2 px-4"><small> Buy $3.99</small></button>
                                                    <div class=" pt-0 px-2 mt-3 d-flex flex-wrap">
                                                        
                                                        <p class="card-text">Curator's review... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                                                            industry's 1500s.
                                                        </p>
                                                        <div class="tags d-flex flex-wrap">
                                                            <p class="mr-2 text-primary">#dacllissis</p>
                                                            <p class="mr-2 text-primary">#aliquet</p>
                                                            <p class="mr-2 text-primary">#rhoncus</p>
                                                            <p class="mr-2 text-primary">#scelerisque</p>
                                                        </div>

                                                        <small class="event flex-wrap mt-3">
                                                            <p class="mb-0 mr-4"><span class="font-weight-bold mr-2">Live Event:<br></span> Q&A with the cast</p>
                                                            <div class="d-flex mt-1">
                                                                <img src="./alpha-assets/calender.jpeg" alt=""> 
                                                                <p class="text-danger ml-2 mb-0">Starting in 2m 20s</p>
                                                            </div>
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-grey d-flex justify-content-center py-2">
                        <div class="w-65">
                            <div class="row">
                                <div class="col mt-3 mb-4">
                                    <div class="card border-0">
                                        <div class="card-body ">
                                            <div class="title mx-2">
                                                <p class="text-danger font-weight-bold mb-0">Week 4</p>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <h4 class="card-title"><a href="#"> In The Sour</a></h4>
                                                </div>
                                            </div>
                                            <div class="img-square-wrapper d-flex justify-content-center bg-dark">
                                                <div class="img">
                                                    <img class="" src="/alpha-assets/movie-th2.jpg" class="w-100" alt="Card image cap">
                                                    <p class="hours text-white">7m 10s</p>
                                                </div>
                                                <div class="tag">
                                                    <img src="./alpha-assets/tag.png" alt="">
                                                </div>
                                            </div>                                            
                                            <div class="wrapper center-block">
                                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" role="tab" id="headingTwo">
                                                            <h4 class="panel-title">
                                                                <div class="my-3 d-flex align-items-center justify-content-between">
                                                                    <button class="btn btn-primary ml-3 py-2 px-4"><small> Buy Program $3.99</small></button>

                                                                    <a class="collapsed" role="-5" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                                                                        <i class="fa fa-chevron-down"></i>
                                                                    </a>
                                                                </div> 
                                                            </h4>
                                                        </div>
                                                        <div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                            <div class="panel-body text-center">
                                                                <div class="pt-0 px-2 mt-3">
                                                
                                                                    <p class="card-text">Curator's review... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                                                                        industry's 1500s.
                                                                    </p>
                                                                    <div class="tags d-flex flex-wrap">
                                                                        <p class="mr-2 text-primary">#dacllissis</p>
                                                                        <p class="mr-2 text-primary">#aliquet</p>
                                                                        <p class="mr-2 text-primary">#rhoncus</p>
                                                                        <p class="mr-2 text-primary">#scelerisque</p>
                                                                    </div>
                    
                                                                    <small class="event d-flex flex-wrap mt-3">
                                                                        <p class="mb-0 mr-4"><span class="font-weight-bold mr-2">Live Event:</span> Q&A with the cast</p>
                                                                        <div class="d-flex">
                                                                            <img src="./alpha-assets/calender.jpeg" alt=""> 
                                                                            <p class="text-danger ml-2 mb-0">Starting in 2m 20s</p>
                                                                        </div>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>     
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col mt-3 mb-4">
                                    <div class="card border-0">
                                        <div class="card-body ">
                                            <div class="title mx-2">
                                                <p class="text-danger font-weight-bold mb-0">Week 2</p>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <h4 class="card-title"><a href="#"> Mr. Brainwash</a></h4>
                                                    <img src="./alpha-assets/tag.png" alt="">
                                                </div>
                                            </div>
                                            <div class="img-square-wrapper d-flex justify-content-center bg-dark">
                                                <div class="img">
                                                    <img class="" src="/alpha-assets/movie-th3.jpg" class="w-100" alt="Card image cap">
                                                    <p class="hours text-white">1h 7m</p>
                                                </div>
                                                
                                            </div>                                            
                                            <div class="wrapper center-block">
                                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" role="tab" id="headingTwo">
                                                            <h4 class="panel-title">
                                                                <div class="my-3 d-flex align-items-center justify-content-between">
                                                                    <button class="btn btn-primary ml-3 py-2 px-4"><small> Buy $1.99</small></button>

                                                                    <a class="collapsed" role="button" class="pr-5" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                                                        <i class="fa fa-chevron-down"></i>
                                                                    </a>
                                                                </div> 
                                                            </h4>
                                                        </div>
                                                        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                            <div class="panel-body text-center">
                                                                <div class="pt-0 px-2 mt-3">
                                                
                                                                    <p class="card-text">Curator's review... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                                                                        industry's 1500s.
                                                                    </p>
                                                                    <div class="tags d-flex flex-wrap">
                                                                        <p class="mr-2 text-primary">#dacllissis</p>
                                                                        <p class="mr-2 text-primary">#aliquet</p>
                                                                        <p class="mr-2 text-primary">#rhoncus</p>
                                                                        <p class="mr-2 text-primary">#scelerisque</p>
                                                                    </div>
                    
                                                                    <small class="">
                                                                        <p class="mb-0 mr-4"><span class="font-weight-bold mr-2">Live Event:</span> Q&A with the cast</p>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>     
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col mt-3 mb-4">
                                    <div class="card border-0">
                                        <div class="card-body ">
                                            <div class="title mx-2">
                                                <p class="text-danger font-weight-bold mb-0">Week 1</p>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <h4 class="card-title"><a href="#"> Charlie's Hats</a></h4>
                                                    <img src="./alpha-assets/tag.png" alt="">
                                                </div>
                                            </div>
                                            <div class="img-square-wrapper d-flex justify-content-center bg-dark">
                                                <div class="img">
                                                    <img class="" src="/alpha-assets/movie-th4.jpg" class="w-100" alt="Card image cap">
                                                    <p class="hours text-white">1h 30m</p>
                                                </div>
                                                
                                            </div>                                            
                                            <div class="wrapper center-block">
                                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" role="tab" id="headingTwo">
                                                            <h4 class="panel-title">
                                                                <div class="my-3 mx-2 d-flex justify-content-between align-items-center">
                                                                    <p class="text-muted mb-0 purchase"><small> Purchased on 05/12/2021</small></p>

                                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                                                        <i class="fa fa-chevron-down"></i>
                                                                    </a>
                                                                </div> 
                                                            </h4>
                                                        </div>
                                                        <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                            <div class="panel-body text-center">
                                                                <div class="pt-0 px-2 mt-3">
                                                
                                                                    <p class="card-text">Curator's review... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                                                                        industry's 1500s.
                                                                    </p>
                                                                    <div class="tags d-flex flex-wrap">
                                                                        <p class="mr-2 text-primary">#dacllissis</p>
                                                                        <p class="mr-2 text-primary">#aliquet</p>
                                                                        <p class="mr-2 text-primary">#rhoncus</p>
                                                                        <p class="mr-2 text-primary">#scelerisque</p>
                                                                    </div>
                    
                                                                    <small class="event d-flex flex-wrap mt-3">
                                                                        <p class="mb-0 mr-4"><span class="font-weight-bold mr-2">Past Event:</span> Q&A with the cast</p>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>     
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- Mobile View End  -->
            <img class="img-responsive" style="max-width: 100%" src="static/image/span-desktop.jpg">
            <section class="jumbotron bg-primary mb-0">

                <div class="row ml-5">
                    <div class="col-4">
                        <div class="row mb-2">
                            <a class="text-white" href="/users/privacy-policy">Privacy Policy</a>
                        </div>
                        <div class="row mb-2">
                            <a class="text-white" href="/users/terms-and-conditions">Terms and Conditions</a>
                        </div>
                        <div class="row mb-2">
                            <a class="text-white" href="/users/cookie-policy">Cookie Policy</a>
                        </div>
                        <div class="row mb-2">
                            <a class="text-white" href="/sales/contact">Contact us</a>
                        </div>
                        <div class="row mb-2">
                            <a class="text-white" href="/sales/about">About us</a>
                        </div>
                        <div class="row mb-2">
                            <p class="d-inline text-white">Follow us: </p>
                            <a class="ml-3" href="https://www.facebook.com/cinensoplatform/">
                                <img class="d-inline" src="static/image/fb.svg" alt="fb">
                            </a>
                            <a class="ml-3" href="https://twitter.com/cinenso">
                                <img class="d-inline" src="static/image/tw.svg" alt="tw">
                            </a>
                            <a class="ml-3" href="https://www.linkedin.com/organization-guest/company/cinenso">
                                <img class="d-inline" src="static/image/ln.svg" alt="ln">
                            </a>
                        </div>
                    </div>
                    <div class="col mr-2">
                        <div class="row">
                            <div class="col">
                                <p class="text-white">Stay up to date with your favorite Film Festivals!</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <p class="text-white">Copyright © 2020 Cinenso</p>
                            </div>
                        </div>
                    </div>
                </div>


                <script>
                    function redirect() {
                        let name = document.getElementById("form-name").value;
                        let email = document.getElementById("form-email").value;
                        window.location.replace("/accounts/register/?name=" + name + ";email=" + email);
                        return false;
                    }
                </script>
            </section>

        </div>
    </div>
    <!-- <script>
         $('.panel-collapse').on('show.bs.collapse', function () {
    $(this).siblings('.panel-heading').addClass('active');
  });

  $('.panel-collapse').on('hide.bs.collapse', function () {
    $(this).siblings('.panel-heading').removeClass('active');
  });
    </script> -->
</body>
</html>