<html>
<head>


    <meta charset="utf-8">



    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">


    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600|Playfair+Display:900&amp;display=swap&amp;subset=latin-ext">
    <link rel="stylesheet" href="http://bootstrap-extension.com/css/4.6.0/bootstrap-extension.min.css" type="text/css">
    <link rel="stylesheet" href="./cinenso_theme.css" />

    <link rel="stylesheet" href="./cinenso_mobile.css" />


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>@media print {
        #ghostery-tracker-tally {
            display: none !important
        }
    }</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>



    <title>Cinenso </title>

    <meta name="Description"
          content="Tailor-made online movie experience. Join us and enjoy our selection of online film festivals!">
    <meta name="robots" content="index,follow">


    <link href="static/favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
    <link href="static/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="manifest" href="static/site.webmanifest">


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZSWM5B"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="row">
    <div class="col">
        <header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand mr-5" href="/" style="">
                    <img style=" height: 2.58rem;" src="static/image/cinenso-logotype.svg" alt="Cinenso">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarToggleExternalContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="/#festivals">Film Festivals</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/#how-it-works">How it works</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/users/faq">FAQ</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-primary" href="/sales/about">Partners</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link text-primary" href="/festival/festival_admin">Festival admin</a>
                        </li>

                    </ul>


                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="/festival/my_passes">My passes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="/users/profile">admin@cinenso.com</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary my-2" href="/accounts/logout/">Log out</a>
                        </li>
                    </ul>


                </div>
            </nav>

        </header>
    </div>
</div>
<hr>
<div class="row">
    <div class="col">

        THIS IS WHERE MOBILE CONTENT GOES


        <img class="img-responsive" style="max-width: 100%" src="static/image/span-desktop.jpg">
        <section class="jumbotron bg-primary mb-0">

            <div class="row mx-2">
                <div class="col">
                    <div class="row mb-2">
                        <a class="text-white" href="/users/privacy-policy">Privacy Policy</a>
                    </div>
                    <div class="row mb-2">
                        <a class="text-white" href="/users/terms-and-conditions">Terms and Conditions</a>
                    </div>
                    <div class="row mb-2">
                        <a class="text-white" href="/users/cookie-policy">Cookie Policy</a>
                    </div>
                    <div class="row mb-2">
                        <a class="text-white" href="/sales/contact">Contact us</a>
                    </div>
                    <div class="row mb-2">
                        <a class="text-white" href="/sales/about">About us</a>
                    </div>
                    <div class="row mb-2">
                        <p class="d-inline text-white">Follow us: </p>
                        <a class="ml-3" href="https://www.facebook.com/cinensoplatform/">
                            <img class="d-inline" src="static/image/fb.svg" alt="fb">
                        </a>
                        <a class="ml-3" href="https://twitter.com/cinenso">
                            <img class="d-inline" src="static/image/tw.svg" alt="tw">
                        </a>
                        <a class="ml-3" href="https://www.linkedin.com/organization-guest/company/cinenso">
                            <img class="d-inline" src="static/image/ln.svg" alt="ln">
                        </a>
                    </div>
                </div>
            </div>


        </section>
    </div>
</div>
</body>
</html>
