<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600|Playfair+Display:900&amp;display=swap&amp;subset=latin-ext">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="http://bootstrap-extension.com/css/4.6.0/bootstrap-extension.min.css" type="text/css">
    <link rel="stylesheet" href="./all.min.css">
    
    <link rel="stylesheet" href="./cinenso_theme.css" />

    <link rel="stylesheet" href="./cinenso_desktop.css" />
    
    <link rel="stylesheet" href="./cinenso_mobile.css">


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <title>Cinenso </title>

    <meta name="Description"
          content="Tailor-made online movie experience. Join us and enjoy our selection of online film festivals!">
    <meta name="robots" content="index,follow">


    <link href="static/favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
    <link href="static/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="manifest" href="static/site.webmanifest">

    <style type="text/css">iframe#_hjRemoteVarsFrame {
        display: none !important;
        width: 1px !important;
        height: 1px !important;
        opacity: 0 !important;
        pointer-events: none !important;
    }</style>
</head>
<body>


<div class="row">
    <div class="col pr-0">
        <header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand mr-5" href="/" style="">
                    <img style=" height: 2.58rem;" src="static/image/cinenso-logotype.svg" alt="Cinenso">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarToggleExternalContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="/#channels">Channels</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/#festivals">Film Festivals</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/#creators">Creators</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/users/faq">About Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="btn btn-primary m-2" href="/accounts/login/">Log in</a>
                        </li>
                    </ul>


                </div>
            </nav>

        </header>
    </div>
</div>
<hr>
<div class="row">
    <div class="col pr-0">
        <!-- desktop view start -->
        <section class="banner">
            <div class="ml-5">
                <h1>Join Our Mission to Support<br> Filmmakers in Their Creative Journey!</h1>
                <h3>Start your curated Channels with content that <span>#inspires, #entertains,<br> #amazes, #provokes</span> movie followers locally and worldwide.</h3>
                <button type="button" class="btn btn-primary mt-4">Get Started</button>
            </div>
        </section>
        <section id="desktop_view" class="content">
            <div class="mt-5 text-center">
                <p>Our secure platform lets you launch a @channel for weekly / monthly screenings and run 
                    virtual Film Festivals, reaching a global audience in the <span>United States, Canada, 
                    26 EU countries, UK, Switzerland, Norway, Australia, South Africa</span> and <span> Malaysia.</span></p>
            </div>
            <div class="mt-5 text-center">
                <img class="mb-3" src="./static/image/image/sales/film.png">
                <h3>Do You Organize Film Festivals?</h3>
                <p>Engage your audience all year! Invite them to weekly screenings and involve a growing audience to discuss 
                    stories behind the scenes, films and pressing issues with filmmakers. Launch an online element of your Film Festival 
                    in a few days and start selling tickets in a secure platform.</p>
            </div>
            <div class="mt-5 text-center">
                <img class="mb-3" src="./static/image/image/sales/theater.png">
                <h3>Running a Film Club or a Small Theater? </h3>
                <p>Your supporters or members love your theatrical screenings, no doubt!
                    Select Pro Channel and offer them the perk of freedom of choice: join in person or from the comfort of their home! Create your weekly or 
                    monthly online program for up to 500 patrons and for a growing audience.</p>
            </div>
            <div class="mt-5 text-center">
                <img class="mb-3" src="./static/image/image/sales/star.png">
                <h3>Awardee of a Film Festival? <br>Invite Festivals to Program Your Movie!</h3>
                <p>First, claim your Award at  filmmoon.com and get a 3 months free basic account. Schedule secure private screenings and invite 
                    up to 20 festivals / curators to host your film on their prestigious channels.</p>
            </div>

            <hr class="mt-5 mb-5">

            <div class="pricing">
                <h2 class="text-center">Pricing</h2>
                <table class="table table-responsive">
                    <thead>
                      <tr>
                        <th class="text-center" scope="col"></th>
                        <th class="text-center" scope="col"><label>Basic Channel</label></th>
                        <th class="text-center" scope="col"><label>Pro Channel</label></th>
                        <th class="text-center" scope="col"><label>Festival Pack</label></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>All Year Engagement</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>Perks for Patrons</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>Private Screenings</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>Catalogue</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>Live Events, Voting</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>Sponsors</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>Multi-DRM Ready</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>Geo Blocking</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>Tax Issues</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>Social Media</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start">
                                <label>Marketing Support</label> <img src="./static/image/image/sales/question.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start text-nowrap">
                                <label>Digital Right Management </label>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <img src="./static/image/image/sales/tick.png">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start text-nowrap">
                                <label>Free invites </label>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <span>20</span>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <span>500</span>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <span>500</span>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start text-nowrap">
                                <label>Encoding Minutes </label>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <span>300</span>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <span>300</span>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="light-grey h-60-center">
                                <span>1000</span>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-60-center justify-content-start text-nowrap">
                                <label> </label>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="h-60-center mt-3 pb-3">
                                <div class="pkg">$19<span>/month</span></div>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="h-60-center mt-3 pb-3">
                                <div class="pkg">$75<span>/month</span></div>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="h-60-center mt-3 pb-3">
                                <div class="pkg">$219<span></span></div>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-20-center justify-content-start text-nowrap">
                                <label class="pt-3">Additional encoding minutes </label>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="h-20-center pt-3 border-top-dark">
                                <label class="pt-3">$0.15</label>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="h-20-center pt-3 border-top-dark">
                                <label class="pt-3">$0.30</label>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="h-20-center pt-3 border-top-dark">
                                <label class="pt-3">$0.30</label>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0">
                            <div class="h-20-center justify-content-start text-nowrap">
                                <label class="pt-3 mt-4">Revenue share on tickets sold </label>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="h-20-center pt-3">
                                <label class="pt-3 mt-4">70%</label>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="h-20-center pt-3">
                                <label class="pt-3 mt-4">70%</label>
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="h-20-center pt-3">
                                <label class="pt-3 mt-4">70%*</label>
                            </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="mt-5 mb-5 contact-us-line">*For revenue shares for large scale festivals that will sell 1000 tickets or more <a href="">contact us</a> for details.</p>
                  <div class="d-flex justify-content-center mb-5">
                    <button class="btn btn-primary py-2">Get Started!</button>   
                </div>
            </div>

        </section>
        <!-- desktop view end -->

        <!-- mobile view start -->
        <section id="mobile_view" class="content w-100">
            <div class="mt-5 ml-3 mr-2 text-left">
                <p>Our secure platform lets you launch a @channel for weekly / monthly screenings and run 
                    virtual Film Festivals, reaching a global audience in the <span>United States, Canada, 
                    26 EU countries, UK, Switzerland, Norway, Australia, South Africa</span> and <span> Malaysia.</span>
                </p>
            </div>
            <div class="mt-5 ml-3 mr-2 text-left">
                <img class="mb-3" src="./static/image/image/sales/film.png">
                <h3 class="mr-4">Do You Organize Film Festivals?</h3>
                <p class="mr-4">Engage your audience all year! Invite them to weekly screenings and involve a growing audience to discuss 
                    stories behind the scenes, films and pressing issues with filmmakers. Launch an online element of your Film Festival 
                    in a few days and start selling tickets in a secure platform.</p>
            </div>
            <div class="mt-5 ml-3 mr-2 text-left">
                <img class="mb-3" src="./static/image/image/sales/theater.png">
                <h3 class="mr-4">Running a Film Club or a Small Theater? </h3>
                <p class="mr-4">Your supporters or members love your theatrical screenings, no doubt!
                    Select Pro Channel and offer them the perk of freedom of choice: join in person or from the comfort of their home! Create your weekly or 
                    monthly online program for up to 500 patrons and for a growing audience.</p>
            </div>
            <div class="mt-5 ml-3 mr-2 text-left">
                <img class="mb-3" src="./static/image/image/sales/star.png">
                <h3 class="mr-4">Awardee of a Film Festival? <br>Invite Festivals to Program Your Movie!</h3>
                <p class="mr-4">First, claim your Award at  filmmoon.com and get a 3 months free basic account. Schedule secure private screenings and invite 
                    up to 20 festivals / curators to host your film on their prestigious channels.</p>
            </div>
            <div class="mt-5 d-flex justify-content-center">
                <button class="btn text-white py-2">Get Started!</button>
            </div>

            <hr class="mt-5 mb-3">

            <div class="pricing">
                <div class="card border-0">
                    <h2 class="text-center">Pricing</h2>
                    <div class="wrapper center-block">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <div class="my-2 d-flex align-items-center justify-content-between px-4">
                                            <div class="card-title d-flex align-items-center mb-0">Basic Channel
                                                <div class="card-price font-weight-bold"> $19<small>/month</small></div>
                                            </div>
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                                <i class="fa fa-chevron-down"></i>
                                            </a>
                                        </div>
                                    </h4>
                                </div>
                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body bg-grey py-4 mb-5">
                                        <div class="d-flex justify-content-between align-items-center px-3">
                                            <small>Additional encoding minutes</small>
                                            <small>$0.30</small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-2 px-3">
                                            <small>Revenue share on tickets sold</small>
                                            <small>70%<sup>+</sup></small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>All Year Engagement</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Perks for Patrons</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Private Screenings</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Catalogue</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Live Events, Voting</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Sponsors</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Multi-DRM Ready</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Geo Blocking</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Tax Issues</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Social Media</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Marketing Support</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Digital Right Management</label> <img src="&nbsp;" alt="">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3 ">
                                            <label>Free invites </label>
                                            <label>500</label>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3 ">
                                            <label>Encoding Minutes </label>
                                            <label>1000</label>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>*For revenue shares for large scale festivals that will sell 1000 tickets or More 
                                                <span><a href="#">contact us</a></span> for details.</label>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center mb-5">
                                        <button class="btn text-white py-2">Get Started!</button>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper center-block">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <div class="my-2 d-flex align-items-center justify-content-between px-4">
                                            <div class="card-title d-flex align-items-center mb-0">Pro Channel
                                                <div class="card-price font-weight-bold ml-4"> $75<small>/month</small></div>
                                            </div>
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                                <i class="fa fa-chevron-down"></i>
                                            </a>
                                        </div>
                                    </h4>
                                </div>
                                <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body bg-grey py-4 mb-5">
                                        <div class="d-flex justify-content-between align-items-center px-3">
                                            <small>Additional encoding minutes</small>
                                            <small>$0.30</small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-2 px-3">
                                            <small>Revenue share on tickets sold</small>
                                            <small>70%<sup>+</sup></small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>All Year Engagement</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Perks for Patrons</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Private Screenings</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Catalogue</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Live Events, Voting</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Sponsors</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Multi-DRM Ready</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Geo Blocking</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Tax Issues</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Social Media</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Marketing Support</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Digital Right Management</label> <img src="&nbsp;" alt="">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3 ">
                                            <label>Free invites </label>
                                            <label>500</label>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3 ">
                                            <label>Encoding Minutes </label>
                                            <label>1000</label>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>*For revenue shares for large scale festivals that will sell 1000 tickets or More 
                                                <span><a href="#">contact us</a></span> for details.</label>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center mb-5">
                                        <button class="btn text-white py-2">Get Started!</button>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper border-0 center-block">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <div class="my-2 d-flex align-items-center justify-content-between px-4">
                                            <div class="card-title d-flex align-items-center mb-0">Festival Pack
                                                <div class="card-price font-weight-bold pl-2"> $219</div>
                                            </div>
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                                                <i class="fa fa-chevron-down"></i>
                                            </a>
                                        </div>
                                    </h4>
                                </div>
                                <div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body bg-grey py-4 mb-5">
                                        <div class="d-flex justify-content-between align-items-center px-3">
                                            <small>Additional encoding minutes</small>
                                            <small>$0.30</small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-2 px-3">
                                            <small>Revenue share on tickets sold</small>
                                            <small>70%<sup>+</sup></small>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>All Year Engagement</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Perks for Patrons</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Private Screenings</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Catalogue</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Live Events, Voting</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Sponsors</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Multi-DRM Ready</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Geo Blocking</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Tax Issues</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Social Media</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Marketing Support</label> <img src="./static/image/image/sales/question.png">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>Digital Right Management</label> <img src="&nbsp;" alt="">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3 ">
                                            <label>Free invites </label>
                                            <label>500</label>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3 ">
                                            <label>Encoding Minutes </label>
                                            <label>1000</label>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-3 px-3">
                                            <label>*For revenue shares for large scale festivals that will sell 1000 tickets or More 
                                                <span><a href="#">contact us</a></span> for details.</label>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center mb-5">
                                        <button class="btn text-white py-2">Get Started!</button>   
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="mt-3 mb-3">
                    </div>
                </div>
            </div>
        </section>
        <!-- mobile view end -->

        <!-- FAQ's start -->       
        <!-- <section>
            <div class="bs-example">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus"></i> What is HTML?</button>									
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages. <a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus"></i> What is Bootstrap?</button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus"></i> What is CSS?</button>                     
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- FAQ's end -->

        <img class="img-responsive" style="max-width: 100%" src="static/image/span-desktop.jpg" />
        <section class="jumbotron bg-primary mb-0">

            <div class="row mx-6">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="row mb-2">
                        <a class="text-white" href="/users/privacy-policy">Privacy Policy</a>
                    </div>
                    <div class="row mb-2">
                        <a class="text-white" href="/users/terms-and-conditions">Terms and Conditions</a>
                    </div>
                    <div class="row mb-2">
                        <a class="text-white" href="/users/cookie-policy">Cookie Policy</a>
                    </div>
                    <div class="row mb-2 mt-5">
                        <p class="d-inline text-white">Follow us: </p>
                        <a class="ml-3" href="https://www.facebook.com/cinensoplatform/">
                            <img class="d-inline" src="static/image/fb.svg" alt="fb">
                        </a>
                        <a class="ml-3" href="https://twitter.com/cinenso">
                            <img class="d-inline" src="static/image/tw.svg" alt="tw">
                        </a>
                        <a class="ml-3" href="https://www.linkedin.com/organization-guest/company/cinenso">
                            <img class="d-inline" src="static/image/ln.svg" alt="ln">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 px-0">
                    <div>
                        <div class="row">
                            <div class="col">
                                <p class="text-white">Stay up to date with your favorite Film Festivals!</p>
                            </div>
                        </div>
    
                        <form class="d-flex footer-form">
                            <div class="form-group pl-0 mb-0 col-lg-5 col-md-5 col-sm-5 col-12">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group pl-0 mb-0 col-lg-5 col-md-5 col-sm-5 col-12">
                                <input type="Email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="d-flex">
                                <button type="submit" class="btn text-white">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p class="text-white text-right"><small> Copyright © 2020 Cinenso</small></p>
            </div>
        </section>
    </div>

    <script>
        function redirect() {
            let name = document.getElementById("form-name").value;
            let email = document.getElementById("form-email").value;
            window.location.replace("/accounts/register/?name=" + name + ";email=" + email);
            return false;
        }

        $('.panel-collapse').on('show.bs.collapse', function () {
            $(this).siblings('.panel-heading').addClass('active');
        });

        $('.panel-collapse').on('hide.bs.collapse', function () {
            $(this).siblings('.panel-heading').removeClass('active');
        });


        // $(document).ready(function(){
        //     // Add minus icon for collapse element which is open by default
        //     $(".collapse.show").each(function(){
        //         $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
        //     });
            
        //     // Toggle plus minus icon on show hide of collapse element
        //     $(".collapse").on('show.bs.collapse', function(){
        //         $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
        //     }).on('hide.bs.collapse', function(){
        //         $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
        //     });
        // });
    </script>
</div>
</body>
</html>